<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .header_wrap img.img-thumbnail {
            border: none;
            height: 100px;
        }
        .header-title {
            color:#0c750c;
            font-size: 30px;
        }
        .header_wrap p {
            font-size: 14px;
            line-height: normal;
            color: #000;
        }
        .content_wrapper {
            background: rgba(255,255,255,0.7);
            border-radius: 10px;
            padding: 20px;
            width: 45%;
            margin: 0 auto;
        }
        .content_wrapper h2{
            color:#0c750c;
            font-size: 25px;
            margin: 0;
            line-height: 25px;
        }
        .info_int {
            color:#808080;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        span.hint {
            color: #0d5679;
            font-weight: 600;
        }
        .form-group label {
            color: #0d5679;
            font-weight: 600;
        }
        .header_width {
            width: 62%;
            margin: 0 auto;
        }
        a.nav-link {
        color: blue;
        text-decoration: underline;
    }
</style>
    </head>
    <body>
        <div class="header_wrap text-center">
            <div class="container">
                <div class="row header_width">
                    <div class="col-md-2">
                        <img class="img-thumbnail" src="https://img.freepik.com/free-vector/flat-design-culture-logo-template_23-2149845371.jpg?w=2000" />
                    </div>
                    <div class="col-md-8">
                        <h1 class="header-title">Chicago Housing Authority</h1>
                        <p>If you experience any challenges using screen reader technology or if you need the assistance of a translator, please call 312-913-7400.</p>
                    </div>
                    <div class="col-md-2">
                        <img class="img-thumbnail" src="https://img.freepik.com/free-vector/flat-design-culture-logo-template_23-2149845371.jpg?w=2000" />
                    </div>
                </div>
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto" style="justify-content: center;width: 100%;">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">English <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Spanish/Espanol</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Polish/Polski</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Hindi/hindi</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Arabic/arabic</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Chinese/Chinese</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </div>
                <div class="row text-center" style="justify-content: center;">
                    <select class="col-md-3">
                        <option>Select Language</option>
                        <option>English</option>
                        <option>Arabic</option>
                        <option>Chinese</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="body_content" style="padding: 50px;background-image:url(https://wallpaperaccess.com/full/643353.png)">
            <div class="container">
                <div class="content_wrapper text-center">
                    <h2>Welcome to CHA's</h2>
                    <h2>Waitlist Appeals Hearing Portal</h2>
                    <p class="info_int">Please enter your client information.</p>
                    <span class="hint">*Select one of the identification option below</span>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="radio" class="form-check-input" name="social-security-number" id="social-security-number"/>
                                <label for="social-security-number">Social Security Number</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="radio" class="form-check-input" name="social-security-number" id="social-security-number"/>
                                <label for="social-security-number">Alien Registration Number</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="radio" class="form-check-input" name="social-security-number" id="social-security-number"/>
                                <label for="social-security-number">Temporary Identification Number</label>
                            </div>
                        </div>
                    </div>

                    <div class="">
                </div>
            </div>
        </div>
        <div class="row footer_wrap">
            <div class="container">
                    
            </div>
        </div>
    </body>
</html>